digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="column_9 <= 24.193\ngini = 0.456\nsamples = 13884\nvalue = [9000, 4884]", fillcolor="#f3c5a4"] ;
1 [label="column_1 <= 114.515\ngini = 0.289\nsamples = 7981\nvalue = [6583, 1398]", fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="column_9 <= 11.842\ngini = 0.248\nsamples = 7618\nvalue = [6512, 1106]", fillcolor="#e9965b"] ;
1 -> 2 ;
3 [label="column_5 <= 0.302\ngini = 0.174\nsamples = 5402\nvalue = [4883, 519]", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="column_7 <= -40.65\ngini = 0.144\nsamples = 4850\nvalue = [4470, 380]", fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label="gini = 0.425\nsamples = 206\nvalue = [143, 63]", fillcolor="#f0b990"] ;
4 -> 5 ;
6 [label="column_2 <= 10.804\ngini = 0.127\nsamples = 4644\nvalue = [4327, 317]", fillcolor="#e78a48"] ;
4 -> 6 ;
7 [label="gini = 0.337\nsamples = 205\nvalue = [161, 44]", fillcolor="#eca36f"] ;
6 -> 7 ;
8 [label="gini = 0.115\nsamples = 4439\nvalue = [4166, 273]", fillcolor="#e78946"] ;
6 -> 8 ;
9 [label="column_3 <= 2.43\ngini = 0.377\nsamples = 552\nvalue = [413, 139]", fillcolor="#eeab7c"] ;
3 -> 9 ;
10 [label="gini = 0.21\nsamples = 352\nvalue = [310, 42]", fillcolor="#e99254"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 200\nvalue = [103, 97]", fillcolor="#fdf8f3"] ;
9 -> 11 ;
12 [label="column_1 <= 51.297\ngini = 0.389\nsamples = 2216\nvalue = [1629, 587]", fillcolor="#eeae80"] ;
2 -> 12 ;
13 [label="column_2 <= 10.55\ngini = 0.327\nsamples = 1791\nvalue = [1423, 368]", fillcolor="#eca26c"] ;
12 -> 13 ;
14 [label="gini = 0.469\nsamples = 381\nvalue = [238, 143]", fillcolor="#f5cdb0"] ;
13 -> 14 ;
15 [label="column_5 <= 0.245\ngini = 0.268\nsamples = 1410\nvalue = [1185, 225]", fillcolor="#ea995f"] ;
13 -> 15 ;
16 [label="gini = 0.186\nsamples = 875\nvalue = [784, 91]", fillcolor="#e89050"] ;
15 -> 16 ;
17 [label="gini = 0.375\nsamples = 535\nvalue = [401, 134]", fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label="column_9 <= 17.143\ngini = 0.5\nsamples = 425\nvalue = [206, 219]", fillcolor="#f3f9fd"] ;
12 -> 18 ;
19 [label="gini = 0.477\nsamples = 224\nvalue = [136, 88]", fillcolor="#f6d3b9"] ;
18 -> 19 ;
20 [label="gini = 0.454\nsamples = 201\nvalue = [70, 131]", fillcolor="#a3d1f3"] ;
18 -> 20 ;
21 [label="gini = 0.315\nsamples = 363\nvalue = [71, 292]", fillcolor="#69b5eb"] ;
1 -> 21 ;
22 [label="column_1 <= 36.254\ngini = 0.484\nsamples = 5903\nvalue = [2417, 3486]", fillcolor="#c2e1f7"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="column_3 <= 2.322\ngini = 0.482\nsamples = 3648\nvalue = [2168, 1480]", fillcolor="#f7d7c0"] ;
22 -> 23 ;
24 [label="column_2 <= 9.867\ngini = 0.326\nsamples = 1096\nvalue = [871, 225]", fillcolor="#eca26c"] ;
23 -> 24 ;
25 [label="column_3 <= 2.192\ngini = 0.417\nsamples = 443\nvalue = [312, 131]", fillcolor="#f0b68c"] ;
24 -> 25 ;
26 [label="gini = 0.316\nsamples = 229\nvalue = [184, 45]", fillcolor="#eba069"] ;
25 -> 26 ;
27 [label="gini = 0.481\nsamples = 214\nvalue = [128, 86]", fillcolor="#f6d6be"] ;
25 -> 27 ;
28 [label="column_9 <= 62.185\ngini = 0.246\nsamples = 653\nvalue = [559, 94]", fillcolor="#e9965a"] ;
24 -> 28 ;
29 [label="column_10 <= 165.3\ngini = 0.2\nsamples = 408\nvalue = [362, 46]", fillcolor="#e89152"] ;
28 -> 29 ;
30 [label="gini = 0.15\nsamples = 208\nvalue = [191, 17]", fillcolor="#e78c4b"] ;
29 -> 30 ;
31 [label="gini = 0.248\nsamples = 200\nvalue = [171, 29]", fillcolor="#e9965b"] ;
29 -> 31 ;
32 [label="gini = 0.315\nsamples = 245\nvalue = [197, 48]", fillcolor="#eba069"] ;
28 -> 32 ;
33 [label="column_2 <= 11.161\ngini = 0.5\nsamples = 2552\nvalue = [1297, 1255]", fillcolor="#fefbf9"] ;
23 -> 33 ;
34 [label="column_3 <= 2.453\ngini = 0.375\nsamples = 707\nvalue = [177, 530]", fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label="gini = 0.499\nsamples = 322\nvalue = [153, 169]", fillcolor="#ecf6fd"] ;
34 -> 35 ;
36 [label="gini = 0.117\nsamples = 385\nvalue = [24, 361]", fillcolor="#46a4e7"] ;
34 -> 36 ;
37 [label="column_10 <= 201.46\ngini = 0.477\nsamples = 1845\nvalue = [1120, 725]", fillcolor="#f6d3b9"] ;
33 -> 37 ;
38 [label="column_9 <= 45.561\ngini = 0.435\nsamples = 1421\nvalue = [967, 454]", fillcolor="#f1bc96"] ;
37 -> 38 ;
39 [label="gini = 0.324\nsamples = 660\nvalue = [526, 134]", fillcolor="#eca16b"] ;
38 -> 39 ;
40 [label="gini = 0.487\nsamples = 761\nvalue = [441, 320]", fillcolor="#f8dcc9"] ;
38 -> 40 ;
41 [label="column_9 <= 50.191\ngini = 0.461\nsamples = 424\nvalue = [153, 271]", fillcolor="#a9d4f4"] ;
37 -> 41 ;
42 [label="gini = 0.5\nsamples = 221\nvalue = [109, 112]", fillcolor="#fafcfe"] ;
41 -> 42 ;
43 [label="gini = 0.34\nsamples = 203\nvalue = [44, 159]", fillcolor="#70b8ec"] ;
41 -> 43 ;
44 [label="column_1 <= 57.399\ngini = 0.196\nsamples = 2255\nvalue = [249, 2006]", fillcolor="#52a9e8"] ;
22 -> 44 ;
45 [label="column_2 <= 15.461\ngini = 0.37\nsamples = 706\nvalue = [173, 533]", fillcolor="#79bded"] ;
44 -> 45 ;
46 [label="gini = 0.142\nsamples = 311\nvalue = [24, 287]", fillcolor="#4aa5e7"] ;
45 -> 46 ;
47 [label="gini = 0.47\nsamples = 395\nvalue = [149, 246]", fillcolor="#b1d8f5"] ;
45 -> 47 ;
48 [label="column_3 <= 2.847\ngini = 0.093\nsamples = 1549\nvalue = [76, 1473]", fillcolor="#43a2e6"] ;
44 -> 48 ;
49 [label="gini = 0.269\nsamples = 200\nvalue = [32, 168]", fillcolor="#5fb0ea"] ;
48 -> 49 ;
50 [label="column_10 <= 140.845\ngini = 0.063\nsamples = 1349\nvalue = [44, 1305]", fillcolor="#40a0e6"] ;
48 -> 50 ;
51 [label="gini = 0.168\nsamples = 227\nvalue = [21, 206]", fillcolor="#4da7e8"] ;
50 -> 51 ;
52 [label="column_9 <= 35.224\ngini = 0.04\nsamples = 1122\nvalue = [23, 1099]", fillcolor="#3d9fe6"] ;
50 -> 52 ;
53 [label="gini = 0.107\nsamples = 248\nvalue = [14, 234]", fillcolor="#45a3e7"] ;
52 -> 53 ;
54 [label="gini = 0.02\nsamples = 874\nvalue = [9, 865]", fillcolor="#3b9ee5"] ;
52 -> 54 ;
}
